<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./scss/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
	<div class="box">
		<div class="box__planes basic">
			<div class="box__title">
					Basic
			</div>
			<div class="box__price">
					$5
					<p>per month</p>
			</div>
			<div class="box__lines">
				<span class="large"></span>
				<span class="short"></span>
				<span class="large"></span>
				<span class="short"></span>
			</div>
	</div>
	<div class="box__planes pro">
		<div class="box__title">
					Pro
			</div>
			<div class="box__price">
					$10
					<p>per month</p>
			</div>
			<div class="box__lines">
				<span class="large"></span>
				<span class="short"></span>
				<span class="large"></span>
				<span class="short"></span>
			</div>
		</div>
	<div class="box__planes premiun">
		<div class="box__title">
					Premiun
			</div>
			<div class="box__price">
					$20
					<p>per month</p>
			</div>
			<div class="box__lines">
				<span class="large"></span>
				<span class="short"></span>
				<span class="large"></span>
				<span class="short"></span>
			</div>
		</div>
		
		</div>
	<div class="info">
		<div class="user">
			<div class="info__users">
				<p>5 Users</p>
				<p>100 Users</p>
			</div>
			<div class="info__userbarra basic">
				</div>
		</div>
		<div class="gb">
			<div class="info__users">
				<p>20 GB</p>
				<p>200 GB</p>
			</div>
			<div class="info__userbarra pro">
				</div>
		</div>
		<div class="project">
			<div class="info__users">
				<p>1 Project</p>
				<p>50 Projects</p>
			</div>
			<div class="info__userbarra premiun">
				<div class="info__premiun"></div>
				</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>